{
  "name": "reviews-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "build": "echo 'Nothing to build'",
    "start": "netlify dev"
  }
}
